YB/MainWindow.xaml

<Window x:Class="YB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YB"
        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type WPF.UI:PathIconButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#22000000" />
            <Setter Property="MouseOverBackground" Value="#44000000" />
            <Setter Property="PressedBackground" Value="#55000000" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="PathWidth" Value="10" />
            <Setter Property="NormalPathColor" Value="White" />
            <Setter Property="MouseOverPathColor" Value="White" />
            <Setter Property="PressedPathColor" Value="White" />
        </Style>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35, 35"></EllipseGeometry>
        </GeometryGroup>
        <PathGeometry x:Key="Icon_Left" Figures="M15.41,16.58L10.83,12 15.41,7.41 14,6 8,12 14,18 15.41,16.58z" />
        <PathGeometry x:Key="Icon_Right" Figures="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images/bg.png"/>
    </Window.Background>

    <Window.Foreground>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Foreground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Width="271" Height="71" Source="pack://application:,,,/images/logo.png" Margin="4.5,4.5,416.5,4.5"></Image>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="135,0,10,0">
                <Image Name="header" Source="pack://application:,,,/images/header.jpg" Margin="0,2,0,7" Clip="{StaticResource ResourceKey=clipGeometry}"/>

                <WPF.UI:FlatButton VerticalAlignment="Center" Width="70" Height="28" Content="我的档案" CornerRadius="3" Type="primary" />

                <Label Foreground="White" VerticalAlignment="Center" Content="2017-09-16 15:12:30"/>

                <WPF.UI:FlatButton VerticalAlignment="Center" Width="70" Height="28" Content="退出" CornerRadius="3" Type="primary" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <WPF.UI:StepBar Progress="{Binding SelectedIndex}" x:Name="stepBar" HorizontalAlignment="Center" ItemWidth="50">
                <WPF.UI:StepBarItem Foreground="White">身高体重</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">血压检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">血氧饱和度</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">体脂检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">体温检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">呼吸检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem Foreground="White">报告打印</WPF.UI:StepBarItem>
            </WPF.UI:StepBar>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <local:ImageButton Grid.Column="0" x:Name="lastButton" Width="31" Height="31" ImageSource="pack://application:,,,/images/left.png" Margin="0,0,0,0"/>

            <local:ImageButton  Grid.Column="2" x:Name="nextButton" Width="31" Height="31" ImageSource="pack://application:,,,/images/right.png" Margin="0,0,0,0"/>

            <WPF.UI:ZTabControl  Grid.Column="1" Name="tabControl" Margin="10" Type="Card" >
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" Value="Hidden"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Header="身高体重">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/leftBorder.png"/>
                            </Grid.Background>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/images/rightBorder.png"/>
                            </Grid.Background>
                            <StackPanel Orientation="Vertical">

                                <StackPanel Height="65" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Border Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="0,0,0,0" Height="30" Width="30" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="正常" Foreground="#FFF" FontSize="16"  Height="20"/>
                                    <Border Background="#FFC7C74A" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="30,0,0,0" Height="30" Width="30" CornerRadius="5"/>
                                    <TextBlock Text="低" Foreground="#FFF" FontSize="16" Height="20" />
                                    <Border Background="#FFFF5A1D" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="30,0,0,0" Height="30" Width="30" CornerRadius="5"/>
                                    <TextBlock Text="高" Foreground="#FFF" FontSize="16"  Height="20" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <Border Background="#3399FF" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="30,30,30,0" Height="80" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="身高" Foreground="#FFF" FontSize="16" />
                                            <TextBlock Text="      155 cm" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                                        </StackPanel>
                                    </Border>

                                    <Border Background="#FFC7C74A" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="30,30,30,0" Height="80" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="体重" Foreground="#FFF" FontSize="16" />
                                            <TextBlock Text="       46.1 KG" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                                        </StackPanel>
                                    </Border>

                                    <Border Background="#FFFF5A1D" SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="30,30,30,0" Height="80" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="BMI" Foreground="#FFF" FontSize="16" />
                                            <TextBlock Text="       19.2" Foreground="#BFDFFF" FontSize="13" Margin="0,5,0,0" />
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="血压检测">
                    <Border>
                        <TextBlock Text="血压检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="血氧饱和度">
                    <Border>
                        <TextBlock Text="血氧饱和度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="体脂检测">
                    <Border>
                        <TextBlock Text="体脂检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="体温检测">
                    <Border>
                        <TextBlock Text="体温检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="呼吸检测">
                    <Border>
                        <TextBlock Text="呼吸检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="报告打印">
                    <Border>
                        <TextBlock Text="报告打印" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

            </WPF.UI:ZTabControl>
        </Grid>

    </Grid>
</Window>
