YB/MainWindow.xaml

<Window x:Class="YB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YB"
        xmlns:WPF.UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type WPF.UI:PathIconButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#22000000" />
            <Setter Property="MouseOverBackground" Value="#44000000" />
            <Setter Property="PressedBackground" Value="#55000000" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="PathWidth" Value="10" />
            <Setter Property="NormalPathColor" Value="White" />
            <Setter Property="MouseOverPathColor" Value="White" />
            <Setter Property="PressedPathColor" Value="White" />
        </Style>
        <PathGeometry x:Key="Icon_Left" Figures="M15.41,16.58L10.83,12 15.41,7.41 14,6 8,12 14,18 15.41,16.58z" />
        <PathGeometry x:Key="Icon_Right" Figures="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0">
            <Label>fasdfads</Label>
        </Grid>

        <Grid Background="White" Grid.Row="1">
            <WPF.UI:StepBar Progress="{Binding SelectedIndex}" x:Name="stepBar" HorizontalAlignment="Center" Background="White" ItemWidth="50">
                <WPF.UI:StepBarItem>身高体重</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>血压检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>血氧饱和度</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>体脂检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>体温检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>呼吸检测</WPF.UI:StepBarItem>
                <WPF.UI:StepBarItem>报告打印</WPF.UI:StepBarItem>
            </WPF.UI:StepBar>
        </Grid>

        <Grid Grid.Row="2">
            <WPF.UI:PathIconButton Name="lastButton" HorizontalAlignment="Left" PathData="{StaticResource  Icon_Left}" Margin="20,0,0,0"
                                            Style="{ StaticResource ButtonStyle}"/>
            <WPF.UI:PathIconButton Name="nextButton" HorizontalAlignment="Right" PathData="{StaticResource Icon_Right}" Margin="0,0,20,0"
                                            Style="{ StaticResource  ButtonStyle}"/>

            <WPF.UI:ZTabControl Name="tabControl" Margin="60" Type="Card" >
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" Value="Hidden"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem Header="身高体重">
                    <Border>
                        <TextBlock Text="身高体重" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="血压检测">
                    <Border>
                        <TextBlock Text="血压检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="血氧饱和度">
                    <Border>
                        <TextBlock Text="血氧饱和度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="体脂检测">
                    <Border>
                        <TextBlock Text="体脂检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="体温检测">
                    <Border>
                        <TextBlock Text="体温检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="呼吸检测">
                    <Border>
                        <TextBlock Text="呼吸检测" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

                <TabItem Header="报告打印">
                    <Border>
                        <TextBlock Text="报告打印" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </TabItem>

            </WPF.UI:ZTabControl>
        </Grid>

    </Grid>
</Window>
